CLOUDINARY_CLOUD_NAME=dhbrff0ha
CLOUDINARY_KEY=329399619532578
CLOUDINARY_SECRET=3q2Elq13kr19R1vrW-GHOJBmxfM
MAPBOX_TOKEN=pk.eyJ1IjoidmluYXktIiwiYSI6ImNsenEzejZpYjE4NHQyaXF1ajM5dzV0dDUifQ.DnGNTZRyM7f8yWqbG__d8w
DB_URL="mongodb+srv://vinaypratap7775:O0eMSWta6oKglPLd@cluster0.wurnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=devopsproject
